{
  "name": "college-event-management-server",
  "version": "1.0.0",
  "description": "Backend REST API for College Event Management Portal",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed:firestore": "node ../database/seedFirestore.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^14.5.0"
  }
}
